/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_italian.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions

#define BASE 0
#define NUM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------
// Convenience Methods

#define MOD_MORPH(NAME, KEY, MOD_KEY) \
  mm_##NAME: mm_##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
  };

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        del {
            bindings = <&mt LEFT_ALT BACKSPACE>;
            key-positions = <7 8>;
        };

        return {
            bindings = <&sk RET>;
            key-positions = <30 33>;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <31 32>;
        };

        alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <27 28>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };
    };

    behaviors {
        htp: ht_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };

        MOD_MORPH(brackets,LEFT_BRACKET,RIGHT_BRACKET)
        MOD_MORPH(braces,LEFT_BRACE,RIGHT_BRACE)
        MOD_MORPH(lt_gt,LESS_THAN,GREATER_THAN)
        MOD_MORPH(parens,LEFT_PARENTHESIS,RIGHT_PARENTHESIS)
        MOD_MORPH(slashes,SLASH,BACKSLASH)
        MOD_MORPH(comma_period,COMMA,PERIOD)
        MOD_MORPH(excl_question,EXCL,QUESTION)
        MOD_MORPH(caret_dollar,CARET,DOLLAR)
        MOD_MORPH(asterisk_percent,ASTRK,PERCENT)
        MOD_MORPH(ampersand_at,AMPERSAND,AT)
        MOD_MORPH(pipe_hash,PIPE,HASH)
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
  &kp Y   &kp C   &kp L      &kp M   &kp K   &kp Z           &kp F           &kp U   &mm_comma_period  &gresc
  &kp I   &kp S   &kp R      &kp T   &kp G   &kp P           &kp N           &kp E              &kp A   &kp O
  &kp Q   &kp V   &kp W      &kp D   &kp J   &kp B           &kp H  &kp APOSTROPHE  &mm_excl_question   &kp X
                         &kp SPACE   &sl 2   &sl 1  &kp LEFT_SHIFT
            >;
        };

        // Numbers and high frequency symbols

        num_layer {
            bindings = <
          &none  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4          &none     &none  &mm_asterisk_percent  &mm_caret_dollar  &mm_ampersand_at         &none
 &kp LEFT_SHIFT  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &mm_pipe_hash  &kp SEMI             &kp MINUS       &mm_slashes        &mm_parens  &mm_brackets
          &none  &kp NUMBER_9        &kp N8  &kp NUMBER_7          &none     &none             &kp EQUAL        &mm_braces         &mm_lt_gt         &none
                                                   &kp N0          &to 0     &to 3                &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
        &none        &kp K_PLAY_PAUSE  &kp K_VOLUME_DOWN              &kp K_VOL_UP  &kp C_BRI_UP   &none     &kp HOME     &kp PG_UP   &kp PG_DN    &kp END
 &kp LEFT_ALT        &sk LEFT_COMMAND   &sk LEFT_CONTROL                 &kp LC(A)    &kp K_MUTE   &none     &kp LEFT      &kp DOWN      &kp UP  &kp RIGHT
        &none  &sk LA(LG(LEFT_SHIFT))  &sk LS(LA(LCTRL))  &sk LS(LC(LA(LEFT_GUI)))  &kp C_BRI_DN   &none  &key_repeat  &kp CAPSLOCK  &caps_word      &none
                                                                             &none         &to 0   &to 4       &trans
            >;
        };

        // Function keys with modifiers
        // Low frequency symbols.

        symbols_2_layer {
            bindings = <
 &kp IT_CARET  &kp IT_UNDER   &kp IT_PND   &kp IT_EUR  &kp IT_HASH   &none   &none   &none   &none   &none
  &kp IT_BKTK  &kp IT_TILDE  &kp IT_BSLH  &kp IT_PIPE   &kp IT_AND   &none   &none   &none   &none   &none
        &none         &none  &kp IT_SECT  &kp IT_CCED   &kp IT_DEG   &none   &none   &none   &none   &none
                                                &none        &to 0   &to 5   &none
            >;
        };

        // Used to type regional accents.

        accent_layer {
            bindings = <
       &none        &none        &none  &kp IT_CEGR        &none   &none   &none   &none   &none   &none
 &kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU   &none   &none   &none   &none   &none
       &none        &none        &none  &kp IT_UGRV        &none   &none   &none   &none   &none   &none
                                              &none        &to 0   &none   &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
 &bootloader   &none   &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3   &none  &unstick   &none  &bootloader
       &none   &none   &none       &none  &bt BT_SEL 1  &bt BT_SEL 4   &none     &none   &none        &none
       &none   &none   &none       &none  &bt BT_SEL 2  &bt BT_SEL 5   &none     &none   &none        &none
                                   &none         &to 0         &none   &none
            >;
        };
    };
};
